name: CI

on:
  # Triggers the workflow on push or pull request events but only for the "simulation" branch
  push:
    branches: ["simulation"]
  pull_request:
    branches: ["simulation"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a two jobs "build", and "deploy". The build job prepares the static assets required
  # and the deploy job deploys them to GitHub Pages
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Create Godot export templates directory
        run: mkdir -p ~/.local/share/godot/export_templates/

      - name: Download Godot 4.3
        run: wget -O godot_4.3.zip https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_linux.x86_64.zip

      - name: Set-up Godot 4.3 export templates
        run: |
          wget -O export_templates.tpz https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_export_templates.tpz
          unzip export_templates.tpz -d ~/.local/share/godot/export_templates/
          mv ~/.local/share/godot/export_templates/templates ~/.local/share/godot/export_templates/4.3.stable

      - name: Extract Godot 4.3 binary
        run: |
          unzip godot_4.3.zip
          mv Godot_v4.3-stable_linux.x86_64 godot

      - name: Create output directory
        run: mkdir simulation/export

      - name: Export project for Web (Build static files)
        run: |
          ./godot --path simulation --headless --verbose --no-header --export-release "Web" export/index.html

      - name: Upload static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          path: simulation/export/

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
